<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Teste</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
</head>

<body>
    <h1>TESTE</h1>
    <form id="form">
        <label for="name"> NOME DA EMPRESA:</label>
        <input type="name" id="name">

        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj">

        <label for="email">E-mail:</label>
        <input type="email" id="email">

        <label for="motivo"> Motivo da Reserva:</label>
        <select name="motivo" id="motivo">
            <option value="">Escolha uma opção</option>
            <option value="excEscolar">Excursão Escolar</option>
            <option value="visTec">Visita Técnica</option>
            <option value="outros">Outros</option>
        </select>

        <label for="message"> Considerações:</label>
        <textarea name="message" id="message"></textarea>

        <button type="submit">Enviar</button>



    </form>

</body>

</html>